{
  "name": "exokit-android",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install": "npm install --ignore-scripts"
  },
  "dependencies": {
    "exokit": "github:ngokevin/exokit#android3"
  }
}
